# K8SDistributedServices

./: PlatformService.sln  README.md  docker-compose.override.yml  docker-compose.yml
CommandService/: CommandService.csproj  Dockerfile  Program.cs  appsettings.Development.json
CommandService/AsyncDataService/: MessageBusSubscriber.cs
CommandService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs
CommandService/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  GenericEventDto.cs  PlatformCreateDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
CommandService/Endpoints/: PlatformEndpoints.cs
CommandService/Endpoints/Internal/: EndpointExtensions.cs  IEndpoint.cs
CommandService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
CommandService/Profiles/: CommandProfile.cs
CommandService/SyncDataServices/Grpc/: PlatformDataClient.cs
K8S/: commands-depl.yaml  ingress-srv.yaml  mssql-plat-depl.yaml  platforms-depl.yaml  platforms-svc.yaml  rabbitmq-depl.yaml
PlatformService/: PlatformService.csproj  Program.cs  appsettings.Development.json  appsettings.json
PlatformService/AsyncDataServices/: MessageBusClient.cs
PlatformService/Data/: AppDbContext.cs  IPlatformRepository.cs  PlatformRepository.cs  PrepDb.cs
PlatformService/Dtos/: PlatformCreateDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
PlatformService/Endpoints/: PlatformEndpoints.cs
PlatformService/Endpoints/Internal/: EndpointExtensions.cs  IEndpoint.cs  PlatformEndpoints.cs
PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/Protos/: platforms.proto
PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs
